{
  "name": "jp-food-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./src/app.ts",
    "start:watch": "nodemon --exec 'ts-node' ./src/app.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/node": "^13.1.4",
    "@types/sequelize": "^4.28.8",
    "@types/validator": "^12.0.1",
    "await-to-js": "^2.1.1",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-validator": "^6.3.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.21.3",
    "sequelize-typescript": "^1.1.0",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "eslintConfig": {
    "rules": {
      "no-console": "off"
    }
  }
}
